.exp {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.exp-header {
  margin: 1.2rem;
  text-align: center;
}

.exp-header-title {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
}

.exp-card {
  text-align: center;
  width: 250px;
  height: 500;
  margin: 20px;
  padding: 30px;
  box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
  border-radius: 5px;
}

.exp-card-header {
  margin: 10px 0px;
}

.p-text {
  margin-bottom: 10px;
  text-align: justify;
}

.exp-button {
  padding: 10px;
}

.exp-list {
  display: flex;
  flex-direction: row;
}

#technex {
  border-top: 5px solid hsl(212, 86%, 64%);
}
#spardha {
  border-top: 5px solid hsl(34, 97%, 64%);
}

@media screen and (max-width: 768px) {
  .exp-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .exp {
    height: 100%;
    /* width: 80%; */
  }
}
